<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:bank_name]} type="text" label="Bank name" />
  <.input
    field={f[:type]}
    type="select"
    label="Type"
    options={Enum.map(Account.valid_types(), fn t -> {Helper.format_atom_title(t), t} end)}
  />
  <:actions>
    <.button type="submit">Save Account</.button>
  </:actions>
</.simple_form>
