<.header>
  Listing Accounts
  <:actions>
    <.link href={~p"/accounts/new"}>
      <.button>New Account</.button>
    </.link>
  </:actions>
</.header>

<.table id="accounts" rows={@accounts} row_click={&JS.navigate(~p"/accounts/#{&1}")}>
  <:col :let={account} label="Name">{account.name}</:col>
  <:col :let={account} label="Bank name">{account.bank_name}</:col>
  <:col :let={account} label="Type">{Helper.format_atom_title(account.type)}</:col>
  <:action :let={account}>
    <div class="sr-only">
      <.link navigate={~p"/accounts/#{account}"}>Show</.link>
    </div>
    <.link navigate={~p"/accounts/#{account}/edit"}>Edit</.link>
  </:action>
  <:action :let={account}>
    <.link phx-click={show_modal("confirm-modal-#{account.id}")}>
      Delete
    </.link>
    <.confirm_modal id={"confirm-modal-#{account.id}"} on_confirm={~p"/accounts/#{account.id}"} method="delete">
      Are you sure you want to delete this item?
    </.confirm_modal>
  </:action>
</.table>
