<.header>
  Account
  <:actions>
    <.link href={~p"/accounts/#{@account}/edit"}>
      <.button>Edit account</.button>
    </.link>
    <.link href={~p"/accounts/#{@account}"} method="delete" data-confirm="Are you sure?">
      <.button>Delete account</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@account.name}</:item>
  <:item title="Bank name">{@account.bank_name}</:item>
  <:item title="Type">{Helper.format_atom_title(@account.type)}</:item>
</.list>

<.back navigate={~p"/accounts"}>Back to accounts</.back>
