<div class="overflow-x-auto max-w-full">
  <.modal
    :if={@reason_to_confirm}
    id="confirm-ignore-modal"
    show
  >
    <p class="mb-5">Are you sure you want to ignore the reason "<%= @reason_to_confirm %>"?</p>
    <div class="flex justify-end gap-3">
      <.button phx-click="cancel-ignore-reason" phx-target={@myself} class="btn-cancel" >Cancel</.button>
      <.button phx-click="confirm-ignore-reason" phx-target={@myself} class="btn-primary" >Confirm</.button>
    </div>
  </.modal>

  <%= cond do %>
    <% @transactions == nil -> %>
    Choose a file to upload
  <% @transactions.result == nil -> %>
    <.icon name="hero-arrow-path" class="w-5 h-5 animate-spin mr-1" /> Loading...
  <% @transactions.result != nil -> %>
    <table class="w-full table-auto divide-y divide-gray-200 min-w-max">
      <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Datetime
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Reason
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Category
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Amount
        </th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
          Identifier
        </th>
      </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for transaction <- @transactions.result do %>
        <tr>
          <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
            <%= format_datetime(transaction) %>
          </td>
          <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
            <div phx-click="ignore-reason" phx-value-reason={transaction.reason} phx-target={@myself} class="cursor-pointer">
              <.icon name="hero-x-mark-solid" class="h-7 w-7 text-red-500" />
              <%= transaction.reason %>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
            <.input
              name="category_select"
              value={if transaction.category == nil, do: nil, else: transaction.category.id} type="select"
              options={[{ "Select the Category", ""} | @categories_options]} />
          </td>
          <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><%= transaction.amount %></td>
          <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><%= transaction.identifier %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% end %>
</div>
