<div class="overflow-x-auto max-w-full">
  <.modal
    :if={@reason_to_confirm}
    id="confirm-ignore-modal"
    show
  >
    <p class="mb-5">Are you sure you want to ignore the reason "<%= @reason_to_confirm %>"?</p>
    <div class="flex justify-end gap-3">
      <.button phx-click="cancel-ignore-reason" phx-target={@myself} class="btn-cancel" >Cancel</.button>
      <.button phx-click="confirm-ignore-reason" phx-target={@myself} class="btn-primary" >Confirm</.button>
    </div>
  </.modal>

  <table class="w-full table-auto divide-y divide-gray-200 min-w-max">
    <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
        Datetime
      </th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
        Reason
      </th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
        Category
      </th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
        Amount
      </th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
        Identifier
      </th>
    </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
    <%= for transaction <- @transactions do %>
    <tr>
      <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
        <%= format_datetime(transaction) %>
      </td>
      <td class="px-6 py-4 whitespace-normal text-sm text-gray-500">
        <svg phx-click="ignore-reason" phx-value-reason={transaction.reason} phx-target={@myself} class="w-5 h-5 mr-3 inline-block cursor-pointer" fill="none" viewBox="0 0 512 512" title="Ignore this reason">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="fill:#ff4f19; cursor: pointer;"  d="M256,0C114.84,0,0,114.842,0,256s114.84,256,256,256s256-114.842,256-256S397.16,0,256,0z
          M256,49.548c48.011,0,92.246,16.473,127.351,44.065L93.613,383.351C66.022,348.246,49.548,304.011,49.548,256
          C49.548,142.163,142.163,49.548,256,49.548z M256,462.452c-48.011,0-92.246-16.473-127.351-44.065l289.738-289.738
          c27.592,35.105,44.065,79.34,44.065,127.351C462.452,369.837,369.837,462.452,256,462.452 M256,0v49.548c48.011,0,92.246,16.473,127.351,44.065L256,220.964v70.071l162.387-162.387
          c27.592,35.105,44.065,79.34,44.065,127.351c0,113.837-92.614,206.452-206.452,206.452V512c141.16,0,256-114.842,256-256
          S397.16,0,256,0z"/>
        </svg>
        <%= transaction.reason %>
      </td>
      <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><%= if transaction.category, do: transaction.category.name, else: "" %></td>
      <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><%= transaction.amount %></td>
      <td class="px-6 py-4 whitespace-normal text-sm text-gray-500"><%= transaction.identifier %></td>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>
