<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="36" />
      </a>
      <p class="rounded-full px-2 font-medium leading-6">
        CA$H LEN$
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p class="text-sm text-zinc-600">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
  </div>
</header>

<div class="flex min-h-screen">
  <!-- Import the mobile menu button and sidebar components -->
  <.mobile_menu_button />
  <.sidebar />

  <!-- Main Content -->
  <main class="flex-1 px-4 py-8 sm:px-6 lg:px-8 w-full">
    <div class="mx-auto">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>

<!-- Import the sidebar JavaScript -->
<.sidebar_js />
