<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.jpeg"} width="36" />
      </a>
      <p class="rounded-full px-2 font-medium leading-6">
        CA$H LEN$
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p class="text-sm text-zinc-600">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
  </div>
</header>

<div class="flex min-h-screen">
  <!-- Mobile menu button -->
  <div class="lg:hidden fixed top-16 left-4 z-20">
    <button type="button" id="mobile-menu-button" class="text-zinc-500 hover:text-zinc-900 focus:outline-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
  </div>

  <!-- Left Menu Sidebar -->
  <aside id="sidebar" class="fixed inset-y-0 left-0 transform -translate-x-full lg:translate-x-0 z-10 w-64 bg-zinc-50 border-r border-zinc-100 transition duration-200 ease-in-out lg:static lg:h-auto overflow-y-auto pt-16 lg:pt-0">
    <nav class="p-4">
      <div class="space-y-1">
        <a href="/" class="flex items-center px-4 py-2 text-sm font-medium text-zinc-900 rounded-md hover:bg-zinc-100">
          <.icon name="hero-home-mini" class="h-5 w-5 mr-3" />
          Home
        </a>
        <a href="/accounts" class="flex items-center px-4 py-2 text-sm font-medium text-zinc-900 rounded-md hover:bg-zinc-100">
          <.icon name="hero-wallet-mini" class="h-5 w-5 mr-3" />
          Accounts
        </a>
        <a href="/categories" class="flex items-center px-4 py-2 text-sm font-medium text-zinc-900 rounded-md hover:bg-zinc-100">
          <.icon name="hero-tag-mini" class="h-5 w-5 mr-3" />
          Categories
        </a>
      </div>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 px-4 py-8 sm:px-6 lg:px-8 w-full">
    <div class="mx-auto max-w-4xl">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const sidebar = document.getElementById('sidebar');

    if (mobileMenuButton && sidebar) {
      mobileMenuButton.addEventListener('click', function() {
        const isOpen = sidebar.classList.contains('translate-x-0');

        if (isOpen) {
          sidebar.classList.remove('translate-x-0');
          sidebar.classList.add('-translate-x-full');
        } else {
          sidebar.classList.remove('-translate-x-full');
          sidebar.classList.add('translate-x-0');
        }
      });
    }
  });
</script>
