<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <div class="w-64 bg-white shadow-lg">
    <div class="p-4">
      <img src="/images/horizontal_logo.png" alt="CashLens" class="h-8 w-auto" />
    </div>
    <nav class="mt-8">
      <.menu_item
        title="Home"
        icon="hero-home"
        url="/"
        live_action={:index}
        current_action={assigns[:live_action]}
      />
      <.menu_item
        title="Dashboard"
        icon="hero-chart-bar"
        url="/dashboard"
        live_action={:dashboard}
        current_action={assigns[:live_action]}
      />
      <.menu_item
        title="Transactions"
        icon="hero-banknotes"
        url="/transactions"
        live_action={:transactions}
        current_action={assigns[:live_action]}
      />
      <.menu_item
        title="Accounts"
        icon="hero-building-library"
        url="/accounts"
        live_action={:accounts}
        current_action={assigns[:live_action]}
      />
    </nav>
  </div>
  
<!-- Main content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>
