<div class="space-y-6">
  <h1 class="text-2xl font-semibold text-gray-900">Transactions</h1>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Upload Transactions</h3>
      <div class="mt-2 max-w-xl text-sm text-gray-500">
        <p>Upload a file containing your transactions.</p>
      </div>


      <form id="upload-form" phx-submit="save" class="space-y-4">
        <div class="mt-5">
          <div class="mb-4">
            <label for="account-select" class="block text-sm font-medium text-gray-700">Select Account <span class="text-red-500">*</span></label>
            <select id="account-select" name="account" phx-change="change-account" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
              <option value="" selected={is_nil(@selected_account)}>-- Select an Account --</option>
              <%= for account <- @accounts do %>
                <option value={account.id} selected={@selected_account == Integer.to_string(account.id)}><%= "#{account.bank_name} - #{account.name}" %></option>
              <% end %>
            </select>
            <%= if is_nil(@selected_account) do %>
              <p class="mt-1 text-sm text-red-500">Please select an account</p>
            <% end %>
          </div>

          <div class="mb-4">
            <label for="parser-select" class="block text-sm font-medium text-gray-700">Select Parser</label>
            <select id="parser-select" name="parser" disabled={@selected_account == nil} class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
            <option value="" selected={is_nil(@selected_account)}>-- Select a Parser --</option>
              <%= for {label, value} <- @available_parsers do %>
                <option value={value} selected={@selected_parser == value}><%= label %></option>
              <% end %>
            </select>
          </div>

          <.live_file_input upload={@uploads.transaction_file} phx-change="validate" />
          <div>
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" }>
              Upload
            </button>
         </div>
        </div>
      </form>
    </div>
  </div>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Your Transactions</h3>
      <div class="mt-2">
        <%= cond do %>
          <% @parsing_status == :parsing -> %>
            <div class="flex items-center justify-center py-8">
              <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
              <p class="ml-4 text-sm text-gray-500">Parsing your file... This may take a moment.</p>
            </div>
          <% @parsing_status == :error -> %>
            <div class="flex items-center justify-center py-8">
              <div class="rounded-full h-12 w-12 flex items-center justify-center bg-red-100 text-red-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <p class="ml-4 text-sm text-red-500">An error occurred while parsing your file. Please check the file format and try again.</p>
            </div>
          <% Enum.empty?(@transactions) -> %>
            <p class="text-sm text-gray-500">No transactions yet. Upload a file to get started.</p>
          <% true -> %>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Datetime</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reason</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Identifier</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for transaction <- @transactions do %>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= Timex.format!(transaction.date, "{0D}/{0M}/{YYYY}") %> <%= transaction.time %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.reason %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.category %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.amount %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.identifier %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
