<.header>
  Balances
  <:actions>
    <.link href={~p"/balances/recalculate"}>
      <.button>Recalculate Balances</.button>
    </.link>
  </:actions>
</.header>

<.table id="balances" rows={@balances} row_click={&JS.navigate(~p"/balances/#{&1}")}>
  <:col :let={balance} label="Month">{Calendar.strftime(balance.month, "%Y-%m")}</:col>
  <:col :let={balance} label="Account">{balance.account.name}</:col>
  <:col :let={balance} label="Starting">
    <span class={if Decimal.gte?(balance.starting_value, 0), do: "text-blue-600", else: "text-red-600"}>
    {Helper.format_currency(balance.starting_value)}
    </span>
  </:col>
  <:col :let={balance} label="In">
    <span class={if Decimal.gte?(balance.total_in, 0), do: "text-blue-600", else: "text-red-600"}>
    {Helper.format_currency(balance.total_in)}
    </span>
  </:col>
  <:col :let={balance} label="Out">
    <span class={if Decimal.gte?(balance.total_out, 0), do: "text-blue-600", else: "text-red-600"}>
    {Helper.format_currency(balance.total_out)}
    </span>
  </:col>
  <:col :let={balance} label="Balance">
    <span class={if Decimal.gte?(balance.balance, 0), do: "text-blue-600", else: "text-red-600"}>
    {Helper.format_currency(balance.balance)}
    </span>
  </:col>
  <:col :let={balance} label="Interest">
    <span class={if Decimal.gte?(balance.interest, 0), do: "text-blue-600", else: "text-red-600"}>
    {Helper.format_currency(balance.interest)}
    </span>
  </:col>
  <:col :let={balance} label="Final">
    <span class={if Decimal.gte?(balance.final_value, 0), do: "text-blue-600", else: "text-red-600"}>
    {Helper.format_currency(balance.final_value)}
    </span>
  </:col>
  <:action :let={balance}>
    <div class="sr-only">
      <.link navigate={~p"/balances/#{balance}"}>Show</.link>
    </div>
    <.link navigate={~p"/balances/#{balance}/edit"}>Edit</.link>
  </:action>
  <:action :let={balance}>
    <.link phx-click={show_modal("confirm-modal-#{balance.id}")}>
      Delete
    </.link>
    <.confirm_modal id={"confirm-modal-#{balance.id}"} on_confirm={~p"/balances/#{balance.id}"} method="delete">
      Are you sure you want to delete this item?
    </.confirm_modal>
  </:action>

</.table>
