<div
  :if={@auto_categorizing}
  class="fixed inset-0 z-50 flex flex-col items-center justify-center bg-base-100/80 backdrop-blur-sm"
>
  <span class="loading loading-spinner loading-lg text-primary mb-4"></span>
  <p class="text-sm font-black uppercase tracking-widest opacity-60">Aplicando regras...</p>
</div>

<div class="py-6 space-y-8">
  <div :if={@filters["account_id"] != ""} class="mb-2">
    <.link
      navigate={if @return_to == "accounts", do: ~p"/accounts", else: ~p"/"}
      class="text-xs font-black uppercase opacity-50 hover:opacity-100 flex items-center gap-1 transition-all group"
    >
      <.icon
        name="hero-arrow-left"
        class="size-3 group-hover:-translate-x-1 transition-transform"
      /> Voltar para {if @return_to == "accounts", do: "Contas", else: "Painel"}
    </.link>
  </div>
  <.header>
    Transações
    <:subtitle :if={@filters["account_id"] not in ["", nil]}>
      Filtrando por conta: {case Enum.find(@accounts, &(&1.id == @filters["account_id"])) do
        nil -> "Desconhecida"
        acc -> acc.name
      end}
    </:subtitle>
    <:actions>
      <div class="dropdown dropdown-end">
        <button
          tabindex="0"
          class={[
            "btn btn-sm",
            if(@filtered_count != nil,
              do: "btn-primary",
              else: "btn-outline border-base-300"
            )
          ]}
        >
          <.icon name="hero-funnel" class="size-4" /> Filtros
          <span :if={@filtered_count != nil} class="badge badge-xs badge-warning ml-1">
            {@filtered_count}
          </span>
        </button>
        <ul
          tabindex="0"
          class="dropdown-content z-[1] p-3 shadow bg-base-100 rounded-box w-72 mt-2 border border-base-200 space-y-2"
        >
          <li class="text-[9px] font-black uppercase opacity-40 tracking-widest px-1">Tipo</li>
          <li>
            <div class="join w-full shadow-sm border border-base-300 rounded-lg overflow-hidden">
              <button
                type="button"
                phx-click="toggle_type"
                phx-value-type="debit"
                class={[
                  "join-item btn btn-sm flex-1",
                  if(@filters["type"] == "debit",
                    do: "btn-error",
                    else: "bg-base-100 border-none hover:bg-base-200"
                  )
                ]}
              >
                <.icon name="hero-arrow-trending-down" class="size-3.5 mr-1" /> Débitos
              </button>
              <button
                type="button"
                phx-click="toggle_type"
                phx-value-type="credit"
                class={[
                  "join-item btn btn-sm flex-1",
                  if(@filters["type"] == "credit",
                    do: "btn-success",
                    else: "bg-base-100 border-none hover:bg-base-200"
                  )
                ]}
              >
                <.icon name="hero-arrow-trending-up" class="size-3.5 mr-1" /> Créditos
              </button>
            </div>
          </li>
          <div class="divider my-1"></div>
          <li class="text-[9px] font-black uppercase opacity-40 tracking-widest px-1">Status</li>

          <li>
            <button
              type="button"
              phx-click="toggle_pending"
              class={[
                "btn btn-sm w-full justify-start gap-2",
                if(@filters["category_id"] == "nil",
                  do: "btn-warning",
                  else: "btn-ghost"
                )
              ]}
            >
              <.icon name="hero-exclamation-triangle" class="size-4" /> Pendentes
              <span class="ml-auto badge badge-xs">
                {@pending_count}
              </span>
            </button>
          </li>
          <li>
            <button
              type="button"
              phx-click="toggle_unmatched"
              class={[
                "btn btn-sm w-full justify-start gap-2",
                if(@filters["unmatched_transfers"] == "true",
                  do: "btn-secondary",
                  else: "btn-ghost"
                )
              ]}
            >
              <.icon name="hero-link-slash" class="size-4" /> Transferência Não Vinculada
              <span class="ml-auto badge badge-xs">
                {@unmatched_transfers_count}
              </span>
            </button>
          </li>
        </ul>
      </div>
      <div class="dropdown dropdown-end">
        <button tabindex="0" class="btn btn-outline border-base-300 btn-sm">
          <.icon name="hero-ellipsis-vertical" class="size-4" /> Ações
        </button>
        <ul
          tabindex="0"
          class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 mt-2 border border-base-200"
        >
          <li>
            <.link navigate={~p"/transactions/new"}>
              <.icon name="hero-plus" class="size-4" /> Nova Transação
            </.link>
          </li>
          <li>
            <button type="button" phx-click="open_import">
              <.icon name="hero-arrow-up-tray" class="size-4" /> Importar Extratos
            </button>
          </li>
          <li>
            <button type="button" phx-click="auto_categorize_all">
              <.icon name="hero-sparkles" class="size-4" /> Auto-Categorizar
            </button>
          </li>
          <li>
            <.link navigate={~p"/reimbursements"}>
              <.icon name="hero-banknotes" class="size-4" /> Reembolsos
            </.link>
          </li>
          <li>
            <.link navigate={~p"/admin/exclusion_rules"}>
              <.icon name="hero-no-symbol" class="size-4" /> Regras de Exclusão
            </.link>
          </li>
          <li>
            <.link navigate={~p"/admin/transfer_rules"}>
              <.icon name="hero-arrows-right-left" class="size-4" /> Regras de Transferência
            </.link>
          </li>
          <div class="divider my-1"></div>
          <li>
            <button type="button" phx-click="confirm_delete_all" class="text-error">
              <.icon name="hero-trash" class="size-4" /> Limpar Tudo
            </button>
          </li>
        </ul>
      </div>
    </:actions>
  </.header>

  <%!-- Summary cards --%>
  <div class="grid grid-cols-3 gap-4">
    <div class="bg-base-100 rounded-2xl border border-base-300 shadow-sm p-6 space-y-1">
      <p class="text-xs opacity-50 uppercase tracking-widest font-bold">Receitas</p>
      <p :if={@filters_active?} class="text-2xl font-black text-success">
        {format_currency(@summary.income)}
      </p>
      <p :if={!@filters_active?} class="text-2xl font-black opacity-20">—</p>
    </div>
    <div class="bg-base-100 rounded-2xl border border-base-300 shadow-sm p-6 space-y-1">
      <p class="text-xs opacity-50 uppercase tracking-widest font-bold">Despesas</p>
      <p :if={@filters_active?} class="text-2xl font-black text-error">
        {format_currency(@summary.expenses)}
      </p>
      <p :if={!@filters_active?} class="text-2xl font-black opacity-20">—</p>
    </div>
    <div class={[
      "bg-base-100 rounded-2xl border border-base-300 shadow-sm p-6 space-y-1",
      @filters_active? && Decimal.gte?(@summary.income, @summary.expenses) && "border-success/30",
      @filters_active? && !Decimal.gte?(@summary.income, @summary.expenses) && "border-error/30"
    ]}>
      <p class="text-xs opacity-50 uppercase tracking-widest font-bold">Saldo</p>
      <p
        :if={@filters_active?}
        class={[
          "text-2xl font-black",
          if(Decimal.gte?(@summary.income, @summary.expenses),
            do: "text-success",
            else: "text-error"
          )
        ]}
      >
        {format_currency(Decimal.sub(@summary.income, @summary.expenses))}
      </p>
      <p :if={!@filters_active?} class="text-2xl font-black opacity-20">—</p>
    </div>
  </div>
  
<!-- Unified Table with Filters -->
  <div class="bg-base-100 rounded-2xl border border-base-300 shadow-sm">
    <div class="overflow-x-auto">
      <form id="transaction-filters" phx-change="apply_filters" class="m-0 p-0">
        <input type="hidden" name="sort_order" value={@filters["sort_order"]} />
        <input type="hidden" name="type" value={@filters["type"]} />
        <input type="hidden" name="unmatched_transfers" value={@filters["unmatched_transfers"]} />
        <table class="table table-zebra w-full text-xs table-fixed">
          <thead class="bg-base-200/50">
            <tr>
              <th class="w-40 px-4">
                <div class="flex flex-col gap-1">
                  <div class="flex items-center justify-between pr-2">
                    <span>Data</span>
                    <button
                      type="button"
                      phx-click="toggle_sort"
                      class="btn btn-ghost btn-xs p-0 hover:bg-transparent"
                      title="Toggle sorting"
                    >
                      <.icon
                        name={
                          if @filters["sort_order"] == "desc",
                            do: "hero-chevron-down",
                            else: "hero-chevron-up"
                        }
                        class="size-4"
                      />
                    </button>
                  </div>
                  <div
                    id="date-range-picker"
                    phx-hook="DateRangePicker"
                    phx-update="ignore"
                    data-from={@filters["date_from"]}
                    data-to={@filters["date_to"]}
                    class="relative"
                  >
                    <input
                      type="text"
                      readonly
                      placeholder="Todas as datas"
                      class="input input-bordered input-xs font-normal w-full cursor-pointer pr-6"
                    />
                    <button
                      type="button"
                      class="date-clear-btn absolute right-1 top-1/2 -translate-y-1/2 hidden text-base-content/40 hover:text-error"
                    >
                      <.icon name="hero-x-mark" class="size-3" />
                    </button>
                  </div>
                </div>
              </th>
              <th class="px-4">
                <div class="flex flex-col gap-1">
                  <span>Descrição</span>
                  <div class="relative">
                    <input
                      type="text"
                      name="search"
                      value={@filters["search"]}
                      placeholder="Buscar..."
                      class="input input-bordered input-xs font-normal w-full pr-5"
                      phx-debounce="300"
                    />
                    <button
                      :if={@filters["search"] != ""}
                      type="button"
                      phx-click="clear_filter"
                      phx-value-field="search"
                      class="absolute right-1 top-1/2 -translate-y-1/2 text-base-content/40 hover:text-error"
                    >
                      <.icon name="hero-x-mark" class="size-3" />
                    </button>
                  </div>
                </div>
              </th>
              <th class="w-32 px-4">
                <div class="flex flex-col gap-1 text-right">
                  <span>Valor</span>
                  <div class="relative">
                    <input
                      type="number"
                      name="amount"
                      value={@filters["amount"]}
                      placeholder="0.00"
                      step="any"
                      class="input input-bordered input-xs font-normal w-full text-right pr-5"
                      phx-debounce="300"
                    />
                    <button
                      :if={@filters["amount"] != ""}
                      type="button"
                      phx-click="clear_filter"
                      phx-value-field="amount"
                      class="absolute right-1 top-1/2 -translate-y-1/2 text-base-content/40 hover:text-error"
                    >
                      <.icon name="hero-x-mark" class="size-3" />
                    </button>
                  </div>
                </div>
              </th>
              <th class="w-48 px-4">
                <div class="flex flex-col gap-1">
                  <span>Categoria</span>
                  <div class="relative">
                    <select
                      name="category_id"
                      class="select select-bordered select-xs font-normal w-full"
                    >
                      <option value="">Todas</option>
                      <option value="nil" selected={@filters["category_id"] == "nil"}>
                        Pendente
                      </option>
                      <%= for category <- @categories do %>
                        <option
                          value={category.id}
                          selected={@filters["category_id"] == category.id}
                        >
                          {CashLens.Categories.Category.full_name(category)}
                        </option>
                      <% end %>
                    </select>
                    <button
                      :if={@filters["category_id"] != ""}
                      type="button"
                      phx-click="clear_filter"
                      phx-value-field="category_id"
                      class="absolute right-6 top-1/2 -translate-y-1/2 text-base-content/40 hover:text-error"
                    >
                      <.icon name="hero-x-mark" class="size-3" />
                    </button>
                  </div>
                </div>
              </th>
              <th class="w-40 px-4">
                <div class="flex flex-col gap-1">
                  <span>Conta</span>
                  <div class="relative">
                    <select
                      name="account_id"
                      class="select select-bordered select-xs font-normal w-full"
                    >
                      <option value="">Todas</option>
                      <%= for account <- @accounts do %>
                        <option value={account.id} selected={@filters["account_id"] == account.id}>
                          {account_label(account)}
                        </option>
                      <% end %>
                    </select>
                    <button
                      :if={@filters["account_id"] != ""}
                      type="button"
                      phx-click="clear_filter"
                      phx-value-field="account_id"
                      class="absolute right-6 top-1/2 -translate-y-1/2 text-base-content/40 hover:text-error"
                    >
                      <.icon name="hero-x-mark" class="size-3" />
                    </button>
                  </div>
                </div>
              </th>
              <th class="w-24 px-4">
                <div class="flex flex-col gap-1 items-center text-center">
                  <span class="opacity-0">Reset</span>
                  <button
                    type="button"
                    phx-click="clear_filters"
                    class="btn btn-ghost btn-xs text-error p-0"
                    title="Clear filters"
                  >
                    <.icon name="hero-x-circle" class="size-4" />
                  </button>
                </div>
              </th>
            </tr>
          </thead>
          <tbody id="transactions" phx-update="stream" class="overflow-visible">
            <tr
              :for={{id, transaction} <- @streams.transactions}
              id={id}
              class={[
                "hover group border-b border-base-200 overflow-visible",
                if(transaction.transfer_key, do: "border-l-2 border-l-secondary/50")
              ]}
            >
              <td class="whitespace-nowrap w-40 px-4">
                <div class="flex flex-col">
                  <span class="font-medium text-base-content">
                    {format_date(transaction.date)}
                  </span>
                  <span class="text-[10px] opacity-50">
                    {if transaction.time, do: format_time(transaction.time), else: "--:--"} — {format_weekday(
                      transaction.date
                    )}
                  </span>
                </div>
              </td>
              <td class="py-2 px-4">
                <div class="flex flex-col">
                  <div class="flex items-center gap-1">
                    <div
                      class="leading-relaxed font-medium"
                      title={transaction.description}
                    >
                      {transaction.description}
                    </div>
                  </div>
                  <div
                    :if={transaction.notes || transaction.installment_group_id}
                    class="text-[10px] opacity-70 italic mt-0.5 flex items-center gap-2"
                  >
                    <span :if={transaction.notes} class="flex items-center gap-1">
                      <.icon name="hero-document-text" class="size-2.5" />
                      {transaction.notes}
                    </span>
                    <span
                      :if={transaction.installment_group_id}
                      class="flex items-center gap-1 bg-primary/10 text-primary not-italic font-black px-1 rounded"
                    >
                      <.icon name="hero-rectangle-group" class="size-2.5" />
                      {transaction.installment_number} / {transaction.installment_group.installments}
                    </span>
                  </div>
                  <div :if={transaction.reimbursement_status} class="flex items-center gap-1 mt-1">
                    <div class={[
                      "badge badge-xs text-[8px] uppercase font-black",
                      transaction.reimbursement_status == "paid" && "badge-success",
                      transaction.reimbursement_status == "requested" && "badge-info",
                      transaction.reimbursement_status == "pending" && "badge-warning"
                    ]}>
                      {CashLensWeb.Formatters.translate_reimbursement_status(
                        transaction.reimbursement_status,
                        transaction.amount
                      )}
                    </div>
                  </div>
                </div>
              </td>
              <td class={"w-32 px-4 text-right font-bold #{if Decimal.lt?(transaction.amount, 0), do: "text-error", else: "text-success"}"}>
                {format_currency(transaction.amount)}
              </td>
              <td class="w-48 px-4 overflow-visible">
                <div class="flex items-center gap-1 relative overflow-visible">
                  <div
                    id={"cat-select-#{transaction.id}"}
                    phx-hook="CategoryAutocomplete"
                    data-transaction-id={transaction.id}
                    data-categories={
                      Jason.encode!(
                        Enum.map(
                          @categories,
                          &%{id: &1.id, name: CashLens.Categories.Category.full_name(&1)}
                        )
                      )
                    }
                    class="relative w-full overflow-visible"
                    phx-click-stop
                  >
                    <div class="flex items-center gap-1 group/cat">
                      <input
                        type="text"
                        placeholder={
                          if transaction.category,
                            do: CashLens.Categories.Category.full_name(transaction.category),
                            else: "Pendente"
                        }
                        class={[
                          "input input-bordered input-xs w-full font-bold uppercase text-[9px] cursor-pointer",
                          is_nil(transaction.category_id) &&
                            "bg-warning text-warning-content border-warning/50"
                        ]}
                      />
                      <button
                        :if={transaction.category_id}
                        type="button"
                        phx-click="update_category"
                        phx-value-transaction_id={transaction.id}
                        phx-value-category_id=""
                        class="btn btn-ghost btn-xs p-0 text-error min-h-0 h-5 w-5 opacity-0 group-hover/cat:opacity-100 transition-opacity"
                        title="Limpar Categoria"
                      >
                        <.icon name="hero-x-mark" class="size-3" />
                      </button>
                    </div>
                    <button
                      :if={is_nil(transaction.category_id) && transaction.suggested_category}
                      type="button"
                      data-role="category-suggestion"
                      phx-click="update_category"
                      phx-value-transaction_id={transaction.id}
                      phx-value-category_id={transaction.suggested_category.category_id}
                      class="badge badge-outline badge-info badge-sm mt-1 gap-1 cursor-pointer hover:bg-info hover:text-info-content text-[9px] font-bold"
                      title="Aplicar categoria sugerida"
                    >
                      <.icon name="hero-sparkles" class="size-3" />
                      Sugestão: {transaction.suggested_category.category_name}
                    </button>
                    <div class="dropdown-content hidden fixed z-[100] mt-1 w-64 bg-base-100 border border-base-300 rounded-xl shadow-2xl overflow-hidden max-h-60 overflow-y-auto">
                      <ul
                        id={"cat-options-#{transaction.id}"}
                        phx-update="ignore"
                        class="menu menu-compact p-1"
                      >
                        <li class="new-option border-b border-base-200 mb-1">
                          <button
                            type="button"
                            class="font-black text-primary hover:bg-primary/10"
                          >
                            <.icon name="hero-plus-circle" class="size-4" />
                            <span>
                              Nova Categoria
                            </span>
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <%= if transaction.category && transaction.category.slug == "transfer" do %>
                    <button
                      :if={transaction.transfer_key}
                      type="button"
                      phx-click="open_transfer_pair"
                      phx-value-key={transaction.transfer_key}
                      title="Transferência vinculada — clique para ver/desvincular"
                      class="hover:scale-125 transition-transform"
                    >
                      <.icon name="hero-link" class="size-3 text-primary" />
                    </button>
                    <span
                      :if={!transaction.transfer_key}
                      title="Transferência pendente de vínculo"
                    >
                      <.icon name="hero-exclamation-triangle" class="size-3 text-warning" />
                    </span>
                  <% end %>
                  <span :if={transaction.reimbursement_link_key} title="Reembolsado">
                    <.icon name="hero-shield-check" class="size-3 text-success" />
                  </span>
                </div>
              </td>
              <td class="w-40 px-4 text-xs opacity-60 truncate">
                <%= if transaction.account do %>
                  <div class="font-medium truncate">{transaction.account.bank}</div>
                  <div class="opacity-50 truncate">{transaction.account.name}</div>
                <% else %>
                  ...
                <% end %>
              </td>
              <td class="w-24 px-4 text-right">
                <div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                  <%= if transaction.reimbursement_status do %>
                    <div class="tooltip tooltip-left" data-tip="Remover Reembolso">
                      <button
                        type="button"
                        phx-click="unmark_reimbursable"
                        phx-value-id={transaction.id}
                        class="btn btn-ghost btn-xs text-error"
                      >
                        <.icon name="hero-x-circle" class="size-3" />
                      </button>
                    </div>
                  <% end %>

                  <%= if Decimal.lt?(transaction.amount, 0) && is_nil(transaction.reimbursement_status) do %>
                    <div class="tooltip tooltip-left" data-tip="Marcar como Reembolsável">
                      <button
                        type="button"
                        phx-click="mark_reimbursable"
                        phx-value-id={transaction.id}
                        class="btn btn-ghost btn-xs text-primary"
                      >
                        <.icon name="hero-banknotes" class="size-3" />
                      </button>
                    </div>
                  <% end %>
                  <%= if Decimal.gt?(transaction.amount, 0) && is_nil(transaction.reimbursement_link_key) do %>
                    <div class="tooltip tooltip-left" data-tip="Vincular Reembolso">
                      <button
                        type="button"
                        phx-click="open_reimbursement_link"
                        phx-value-id={transaction.id}
                        class="btn btn-ghost btn-xs text-success"
                      >
                        <.icon name="hero-arrow-path" class="size-3" />
                      </button>
                    </div>
                  <% end %>
                  <%= if transaction.category && transaction.category.slug == "transfer" && is_nil(transaction.transfer_key) do %>
                    <div class="tooltip tooltip-left" data-tip="Vincular Transferência">
                      <button
                        type="button"
                        phx-click="open_transfer_link"
                        phx-value-id={transaction.id}
                        class="btn btn-ghost btn-xs text-primary"
                      >
                        <.icon name="hero-link" class="size-3" />
                      </button>
                    </div>
                  <% end %>
                  <div class="tooltip tooltip-left" data-tip="Editar">
                    <.link
                      navigate={~p"/transactions/#{transaction}/edit"}
                      class="btn btn-ghost btn-xs px-1"
                    >
                      <.icon name="hero-pencil" class="size-3" />
                    </.link>
                  </div>
                  <div class="tooltip tooltip-left" data-tip="Excluir">
                    <button
                      type="button"
                      phx-click="confirm_delete"
                      phx-value-id={transaction.id}
                      class="btn btn-ghost btn-xs text-error px-1"
                    >
                      <.icon name="hero-trash" class="size-3" />
                    </button>
                  </div>
                  <div class="tooltip tooltip-left" data-tip="Notas">
                    <button
                      type="button"
                      phx-click="open_notes"
                      phx-value-id={transaction.id}
                      class="btn btn-ghost btn-xs text-primary px-1"
                    >
                      <.icon name="hero-document-text" class="size-3" />
                    </button>
                  </div>

                  <div class="dropdown dropdown-end">
                    <div class="tooltip tooltip-left" data-tip="Grupo de Parcelamento">
                      <button
                        tabindex="0"
                        class={[
                          "btn btn-ghost btn-xs px-1",
                          if(transaction.installment_group_id,
                            do: "text-primary",
                            else: "opacity-40"
                          )
                        ]}
                      >
                        <.icon name="hero-rectangle-group" class="size-3" />
                      </button>
                    </div>
                    <ul
                      tabindex="0"
                      class="dropdown-content z-[1] menu p-2 shadow-2xl bg-base-100 border border-base-300 rounded-box w-52"
                    >
                      <%= if transaction.installment_group_id do %>
                        <li>
                          <button
                            phx-click="unlink_installment"
                            phx-value-id={transaction.id}
                            class="text-error"
                          >
                            <.icon name="hero-no-symbol" class="size-4" /> Desvincular Grupo
                          </button>
                        </li>
                      <% else %>
                        <% suggestion =
                          CashLens.Transactions.suggest_installment_link(transaction) %>
                        <li :if={suggestion} class="border-b border-base-200 mb-1 pb-1">
                          <button
                            phx-click="link_installment"
                            phx-value-id={transaction.id}
                            phx-value-group_id={suggestion.group_id}
                            class="bg-primary/10 text-primary font-black animate-pulse"
                          >
                            <.icon name="hero-sparkles" class="size-4" />
                            Vincular a {suggestion.group_name}? ({suggestion.next_installment}/{suggestion.total_installments})
                          </button>
                        </li>
                        <li :for={group <- @installment_groups}>
                          <button
                            phx-click="link_installment"
                            phx-value-id={transaction.id}
                            phx-value-group_id={group.id}
                          >
                            {group.description_pattern}
                          </button>
                        </li>
                        <li :if={Enum.empty?(@installment_groups)}>
                          <span class="text-[10px] opacity-50 italic">
                            Nenhum grupo encontrado
                          </span>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <div id="infinite-scroll-sentinel" phx-hook="InfiniteScroll" data-page={@page}></div>
    </div>
  </div>

  <.live_component
    module={CashLensWeb.TransactionLive.TransferLinkComponent}
    id="transfer-link-modal"
    show_transfer_modal={@show_transfer_modal}
    show_quick_transfer_modal={@show_quick_transfer_modal}
    transfer_origin={@transfer_origin}
    pending_transfers={@pending_transfers}
    quick_transfer_form={@quick_transfer_form}
    accounts={@accounts}
  />

  <.live_component
    module={CashLensWeb.TransactionLive.ReimbursementLinkComponent}
    id="reimbursement-link-modal"
    show={@show_reimbursement_modal}
    reimbursement_credit={@reimbursement_credit}
    reimbursement_search={@reimbursement_search}
    pending_reimbursements={@pending_reimbursements}
  />
  
<!-- Existing Modals -->
  <.modal :if={@confirm_modal} id="confirm-modal" show on_cancel={JS.push("close_modal")}>
    <div class="p-4 text-center">
      <div class="w-20 h-20 bg-error/10 text-error rounded-full flex items-center justify-center mx-auto mb-6">
        <.icon name="hero-trash" class="size-10" />
      </div>
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter">Excluir Transação?</h2>
      <p class="text-base-content/60 mb-10">
        Deseja mesmo excluir esta transação? Esta ação não pode ser desfeita.
      </p>
      <div class="flex flex-col sm:flex-row gap-3">
        <button phx-click={@confirm_modal.action} class="btn btn-error btn-lg flex-1 rounded-2xl">
          Sim, Excluir
        </button>
        <button phx-click="close_modal" class="btn btn-ghost btn-lg flex-1 rounded-2xl">
          Cancelar
        </button>
      </div>
    </div>
  </.modal>

  <.live_component
    module={CashLensWeb.TransactionLive.ImportModalComponent}
    id="import-modal"
    show={@show_import_modal}
  />

  <.live_component
    module={CashLensWeb.TransactionLive.QuickCategoryComponent}
    id="quick-category-modal"
    show={@show_quick_category_modal}
    target_transaction_id={@pending_transaction_id}
    categories={@categories}
    category_form={@category_form}
    current_parent={@quick_category_parent}
  />

  <.modal :if={@show_notes_modal} id="notes-modal" show on_cancel={JS.push("close_modal")}>
    <div class="p-2">
      <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-6">
        <.icon name="hero-document-text" class="size-8" />
      </div>
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter">Editar Notas</h2>
      <p class="text-sm opacity-70 mb-4">
        Adicione detalhes específicos para <strong class="text-primary">{@editing_transaction.description}</strong>.
      </p>

      <form phx-submit="save_notes" class="space-y-4">
        <input type="hidden" name="tx_id" value={@editing_transaction.id} />
        <textarea
          name="notes"
          class="textarea textarea-bordered w-full h-32 font-medium"
          placeholder="Ex: desentopimento do ralo da cozinha..."
          autofocus
        >{@editing_transaction.notes}</textarea>
        <div class="flex flex-col sm:flex-row gap-3">
          <button
            type="submit"
            class="btn btn-primary btn-lg flex-1 rounded-2xl shadow-lg shadow-primary/20"
          >
            Salvar Notas
          </button>
          <button
            type="button"
            phx-click="close_modal"
            class="btn btn-ghost btn-lg flex-1 rounded-2xl"
          >
            Cancelar
          </button>
        </div>
      </form>
    </div>
  </.modal>

  <.modal
    :if={@transfer_pair_view}
    id="transfer-pair-modal"
    show
    on_cancel={JS.push("close_modal")}
  >
    <div class="p-2">
      <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-6">
        <.icon name="hero-link" class="size-8" />
      </div>
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter">Transferência Vinculada</h2>
      <p class="text-sm opacity-70 mb-4">
        Estas duas transações estão vinculadas como uma transferência entre contas.
      </p>

      <div class="space-y-3 mb-6">
        <div
          :for={tx <- @transfer_pair_view}
          class="flex items-center justify-between gap-3 p-3 rounded-xl border border-base-300 bg-base-200/30"
        >
          <div class="min-w-0">
            <div class="font-bold text-sm truncate">{tx.description}</div>
            <div class="text-[10px] opacity-60 uppercase tracking-wider">
              {if tx.account, do: account_label(tx.account), else: "—"} · {format_date(tx.date)}
            </div>
          </div>
          <span class={[
            "font-mono font-black whitespace-nowrap",
            if(Decimal.lt?(tx.amount, 0), do: "text-error", else: "text-success")
          ]}>
            {format_currency(tx.amount)}
          </span>
        </div>
      </div>

      <div class="flex flex-col sm:flex-row gap-3">
        <button
          type="button"
          phx-click="unlink_transfer_pair"
          phx-value-key={@transfer_pair_view |> List.first() |> Map.get(:transfer_key)}
          class="btn btn-error btn-outline btn-lg flex-1 rounded-2xl"
        >
          <.icon name="hero-link-slash" class="size-4 mr-1" /> Desvincular
        </button>
        <button
          type="button"
          phx-click="close_modal"
          class="btn btn-ghost btn-lg flex-1 rounded-2xl"
        >
          Fechar
        </button>
      </div>
    </div>
  </.modal>

  <.modal :if={@bulk_confirmation} id="bulk-modal" show on_cancel={JS.push("close_modal")}>
    <div class="p-2">
      <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-6">
        <.icon name="hero-sparkles" class="size-8" />
      </div>
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter">Categorização em Lote</h2>
      <p class="text-sm opacity-70 mb-4">
        Encontramos <strong>{length(@bulk_confirmation.items)}</strong>
        outras transações com a descrição <span class="font-mono bg-base-300 px-1 rounded">"{@bulk_confirmation.description}"</span>.
        Selecione quais categorizar como <strong class="text-primary">{@bulk_confirmation.category_name}</strong>.
      </p>

      <div class="overflow-x-auto mb-6 rounded-xl border border-base-300 max-h-64 overflow-y-auto">
        <table class="table table-zebra table-xs w-full text-xs">
          <thead class="bg-base-200/70 sticky top-0">
            <tr>
              <th class="w-8">
                <input
                  type="checkbox"
                  class="checkbox checkbox-primary checkbox-xs"
                  checked={MapSet.size(@bulk_selected_ids) == length(@bulk_confirmation.items)}
                  phx-click="toggle_bulk_all"
                />
              </th>
              <th>Data</th>
              <th>Descrição</th>
              <th>Categoria</th>
              <th class="text-right">Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr
              :for={tx <- @bulk_confirmation.items}
              class={if MapSet.member?(@bulk_selected_ids, tx.id), do: "bg-primary/5", else: ""}
            >
              <td>
                <input
                  type="checkbox"
                  class="checkbox checkbox-primary checkbox-xs"
                  checked={MapSet.member?(@bulk_selected_ids, tx.id)}
                  phx-click="toggle_bulk_tx"
                  phx-value-id={tx.id}
                />
              </td>
              <td class="whitespace-nowrap">
                {Calendar.strftime(tx.date, "%d/%m/%Y")}
                <span class="opacity-50 text-[10px] ml-1">
                  {format_weekday_full(tx.date)}
                </span>
              </td>
              <td class="max-w-xs truncate">{tx.description}</td>
              <td class="opacity-60">
                {if tx.category_id,
                  do:
                    Enum.find_value(@categories, "—", &if(&1.id == tx.category_id, do: &1.name)),
                  else: "—"}
              </td>
              <td class={[
                "text-right font-mono whitespace-nowrap",
                if(Decimal.negative?(tx.amount), do: "text-error", else: "text-success")
              ]}>
                {format_currency(tx.amount)}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="flex flex-col sm:flex-row gap-3">
        <button
          phx-click="apply_bulk_category"
          class="btn btn-primary btn-lg flex-1 rounded-2xl shadow-lg shadow-primary/20"
          disabled={MapSet.size(@bulk_selected_ids) == 0}
        >
          Aplicar a {MapSet.size(@bulk_selected_ids)} transaç{if MapSet.size(@bulk_selected_ids) !=
                                                                   1,
                                                                 do: "ões",
                                                                 else: "ão"}
        </button>
        <button phx-click="close_modal" class="btn btn-ghost btn-lg flex-1 rounded-2xl">
          Apenas Esta
        </button>
      </div>
    </div>
  </.modal>
</div>
