<div class="py-6 space-y-8">
  <div :if={@filters["account_id"] != ""} class="mb-2">
    <.link
      navigate={if @return_to == "accounts", do: ~p"/accounts", else: ~p"/"}
      class="text-xs font-black uppercase opacity-50 hover:opacity-100 flex items-center gap-1 transition-all group"
    >
      <.icon
        name="hero-arrow-left"
        class="size-3 group-hover:-translate-x-1 transition-transform"
      /> Back to {if @return_to == "accounts", do: "Accounts", else: "Dashboard"}
    </.link>
  </div>
  <.header>
    Transactions
    <:subtitle :if={@filters["account_id"] not in ["", nil]}>
      Filtering by account: {case Enum.find(@accounts, &(&1.id == @filters["account_id"])) do
        nil -> "Unknown"
        acc -> acc.name
      end}
    </:subtitle>
    <:actions>
      <div class="dropdown dropdown-end">
        <button tabindex="0" class="btn btn-outline border-base-300 btn-sm">
          <.icon name="hero-ellipsis-vertical" class="size-4" /> Actions
        </button>
        <ul
          tabindex="0"
          class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52 mt-2 border border-base-200"
        >
          <li>
            <.link navigate={~p"/transactions/new"}>
              <.icon name="hero-plus" class="size-4" /> New Transaction
            </.link>
          </li>
          <li>
            <button type="button" phx-click="open_import">
              <.icon name="hero-arrow-up-tray" class="size-4" /> Import Statements
            </button>
          </li>
          <li>
            <button type="button" phx-click="auto_categorize_all">
              <.icon name="hero-sparkles" class="size-4" /> Auto-Categorize
            </button>
          </li>
          <li>
            <.link navigate={~p"/reimbursements"}>
              <.icon name="hero-banknotes" class="size-4" /> Reimbursements
            </.link>
          </li>
          <li>
            <.link navigate={~p"/admin/exclusion_rules"}>
              <.icon name="hero-no-symbol" class="size-4" /> Exclusion Rules
            </.link>
          </li>
          <div class="divider my-1"></div>
          <li>
            <button type="button" phx-click="confirm_delete_all" class="text-error">
              <.icon name="hero-trash" class="size-4" /> Clear All
            </button>
          </li>
        </ul>
      </div>
    </:actions>
  </.header>

  <div class="flex items-center justify-between flex-wrap gap-4 bg-base-100 p-4 rounded-2xl border border-base-300 shadow-sm">
    <div class="flex items-center gap-4 flex-wrap">
      <div class="join shadow-sm border border-base-300">
        <button
          type="button"
          phx-click="toggle_type"
          phx-value-type="debit"
          class={[
            "join-item btn btn-sm px-4",
            if(@filters["type"] == "debit",
              do: "btn-error",
              else: "bg-base-100 border-none hover:bg-base-200"
            )
          ]}
        >
          <.icon name="hero-arrow-trending-down" class="size-4 mr-1" /> Debits
        </button>
        <button
          type="button"
          phx-click="toggle_type"
          phx-value-type="credit"
          class={[
            "join-item btn btn-sm px-4",
            if(@filters["type"] == "credit",
              do: "btn-success",
              else: "bg-base-100 border-none hover:bg-base-200"
            )
          ]}
        >
          <.icon name="hero-arrow-trending-up" class="size-4 mr-1" /> Credits
        </button>
      </div>

      <div class={[
        "join shadow-sm border border-base-300 bg-base-100 transition-opacity",
        (@filters["category_id"] == "nil" or @filters["unmatched_transfers"] == "true") &&
          "opacity-30 pointer-events-none grayscale"
      ]}>
        <button
          type="button"
          phx-click="prev_month"
          class="join-item btn btn-sm btn-ghost px-2"
          title="Previous Month"
          disabled={@filters["category_id"] == "nil" or @filters["unmatched_transfers"] == "true"}
        >
          <.icon name="hero-chevron-left" class="size-4" />
        </button>

        <form id="month-selector" phx-change="apply_filters" class="m-0 p-0 flex">
          <input type="hidden" name="type" value={@filters["type"]} />
          <input type="hidden" name="search" value={@filters["search"]} />

          <input type="hidden" name="account_id" value={@filters["account_id"]} />
          <input type="hidden" name="category_id" value={@filters["category_id"]} />
          <input type="hidden" name="sort_order" value={@filters["sort_order"]} />
          <input type="hidden" name="unmatched_transfers" value={@filters["unmatched_transfers"]} />

          <select
            name="month"
            class="join-item select select-xs h-8 bg-transparent border-none focus:ring-0 font-bold uppercase text-[10px]"
            disabled={
              @filters["category_id"] == "nil" or @filters["unmatched_transfers"] == "true"
            }
          >
            <option value="" selected={@filters["month"] == ""}>All Months</option>
            <%= for {m_name, m_val} <- [{"Jan", 1}, {"Feb", 2}, {"Mar", 3}, {"Apr", 4}, {"May", 5}, {"Jun", 6}, {"Jul", 7}, {"Aug", 8}, {"Sep", 9}, {"Oct", 10}, {"Nov", 11}, {"Dec", 12}] do %>
              <option value={m_val} selected={@filters["month"] == "#{m_val}"}>{m_name}</option>
            <% end %>
          </select>

          <input
            :if={@filters["month"] == ""}
            type="hidden"
            name="year"
            value={@filters["year"] || Date.utc_today().year}
          />

          <div :if={@filters["month"] != ""} class="join-item flex items-center px-1 opacity-20">
            /
          </div>

          <select
            :if={@filters["month"] != ""}
            name="year"
            class="join-item select select-xs h-8 bg-transparent border-none focus:ring-0 font-bold uppercase text-[10px]"
            disabled={
              @filters["category_id"] == "nil" or @filters["unmatched_transfers"] == "true"
            }
          >
            <%= for y <- (Date.utc_today().year - 5)..(Date.utc_today().year + 1) do %>
              <option value={y} selected={@filters["year"] == "#{y}"}>{y}</option>
            <% end %>
          </select>
        </form>

        <button
          type="button"
          phx-click="next_month"
          class="join-item btn btn-sm btn-ghost px-2"
          title="Next Month"
          disabled={@filters["category_id"] == "nil" or @filters["unmatched_transfers"] == "true"}
        >
          <.icon name="hero-chevron-right" class="size-4" />
        </button>
      </div>
    </div>

    <div class="flex items-center gap-2">
      <button
        type="button"
        phx-click="toggle_pending"
        class={[
          "btn btn-sm shadow-sm",
          if(@filters["category_id"] == "nil",
            do: "btn-warning",
            else: "btn-outline border-base-300"
          )
        ]}
      >
        <.icon name="hero-exclamation-triangle" class="size-4 mr-1" /> Pending ({@pending_count})
      </button>

      <button
        type="button"
        phx-click="toggle_unmatched"
        class={[
          "btn btn-sm shadow-sm",
          if(@filters["unmatched_transfers"] == "true",
            do: "btn-secondary",
            else: "btn-outline border-base-300"
          )
        ]}
      >
        <.icon name="hero-link-slash" class="size-4 mr-1" />
        Unmatched Transfers ({@unmatched_transfers_count})
      </button>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <!-- Balance Card -->
    <div
      class={[
        "stats shadow bg-base-100 border border-base-300 transition-all",
        @filters["account_id"] != "" && "hover:border-primary cursor-pointer active:scale-95"
      ]}
      phx-click={@filters["account_id"] != "" && "open_balance_correction"}
    >
      <div class="stat">
        <div class="stat-title flex items-center gap-2">
          Balance
          <.icon
            :if={@filters["account_id"] != ""}
            name="hero-pencil-square"
            class="size-3 opacity-30"
          />
        </div>
        <div class="stat-value text-primary font-black text-2xl">
          {format_currency(@summary.current_balance)}
        </div>
        <div class="stat-desc">
          {if @filters["account_id"] != "",
            do: "This account balance",
            else: "Sum of all accounts"}
        </div>
      </div>
    </div>
    
<!-- Income Card -->
    <div class="stats shadow bg-base-100 border border-base-300">
      <div class="stat">
        <div class="stat-title text-success flex items-center gap-1">
          <.icon name="hero-arrow-up-circle" class="size-3" /> Income ({@summary.month_name})
        </div>
        <div class="stat-value text-success font-black text-2xl">
          {format_currency(@summary.income)}
        </div>
        <div class="stat-desc">
          Gains {if @filters["account_id"] != "", do: "in this account", else: "in all accounts"}
        </div>
      </div>
    </div>
    
<!-- Expenses Card -->
    <div class="stats shadow bg-base-100 border border-base-300">
      <div class="stat">
        <div class="stat-title text-error flex items-center gap-1">
          <.icon name="hero-arrow-down-circle" class="size-3" /> Expenses ({@summary.month_name})
        </div>
        <div class="stat-value text-error font-black text-2xl">
          {format_currency(@summary.expenses)}
        </div>
        <div class="stat-desc">
          Spending {if @filters["account_id"] != "",
            do: "in this account",
            else: "in all accounts"}
        </div>
      </div>
    </div>
    
<!-- Result Card -->
    <div class="stats shadow bg-base-100 border border-base-300">
      <div class="stat">
        <div class="stat-title font-bold flex items-center gap-1">
          <.icon name="hero-scale" class="size-3" /> Result ({@summary.month_name})
        </div>
        <% balance = Decimal.sub(@summary.income, @summary.expenses) %>
        <div class={[
          "stat-value font-black text-2xl",
          if(Decimal.gt?(balance, 0), do: "text-success", else: "text-error")
        ]}>
          {format_currency(balance)}
        </div>
        <div class="stat-desc">Monthly result</div>
      </div>
    </div>
  </div>
  
<!-- Balance Correction Modal -->
  <.modal
    :if={@show_balance_correction}
    id="balance-correction-modal"
    show
    on_cancel={JS.push("close_modal")}
  >
    <div class="p-2">
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter text-primary">
        Fix Balance
      </h2>
      <p class="text-xs opacity-60 mb-6">
        Adjusting account balance:
        <strong>{Enum.find(@accounts, &(&1.id == @filters["account_id"])).name}</strong>
      </p>

      <.form
        :let={f}
        for={@balance_correction_form}
        id="balance-correction-form"
        phx-submit="save_balance_correction"
        class="space-y-6"
      >
        <div class="space-y-1">
          <label class="block text-xs font-black uppercase opacity-40">
            Currently Registered Balance
          </label>
          <div class="text-xl font-mono font-bold">
            {format_currency(@summary.current_balance)}
          </div>
        </div>

        <div class="space-y-2">
          <.input
            field={f[:new_balance]}
            type="number"
            label="New Real Balance"
            step="0.01"
            required
            placeholder="0.00"
            phx-keyup="update_diff"
            class="text-lg font-mono [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
          />

          <div
            :if={!Decimal.eq?(@balance_diff, 0)}
            class="flex items-center gap-2 px-3 py-2 bg-base-200 rounded-lg border border-base-300 animate-in fade-in slide-in-from-top-1 duration-200"
          >
            <span class="text-[10px] font-black uppercase opacity-50 text-nowrap">
              Difference (Adjustment):
            </span>
            <span class={[
              "font-mono font-bold text-sm",
              if(Decimal.gt?(@balance_diff, 0), do: "text-success", else: "text-error")
            ]}>
              {if Decimal.gt?(@balance_diff, 0), do: "+", else: ""}{format_currency(@balance_diff)}
            </span>
          </div>
        </div>

        <div class="space-y-3">
          <label class="block text-sm font-bold text-primary">How to apply the adjustment?</label>
          <div class="flex flex-col gap-2">
            <label class="flex items-center gap-3 p-3 border border-base-300 rounded-xl cursor-pointer hover:bg-base-200 transition-all has-[:checked]:border-primary has-[:checked]:bg-primary/5">
              <input
                type="radio"
                name="adjustment_type"
                value="rendimentos"
                class="radio radio-primary"
                checked
              />
              <div>
                <span class="block font-bold text-sm">Income</span>
                <span class="block text-[10px] opacity-60">
                  Creates a new transaction with the difference.
                </span>
              </div>
            </label>
            <label class="flex items-center gap-3 p-3 border border-base-300 rounded-xl cursor-pointer hover:bg-base-200 transition-all has-[:checked]:border-primary has-[:checked]:bg-primary/5">
              <input
                type="radio"
                name="adjustment_type"
                value="ajuste_inicial"
                class="radio radio-primary"
              />
              <div>
                <span class="block font-bold text-sm">Initial Adjustment</span>
                <span class="block text-[10px] opacity-60">
                  Changes the oldest balance and recalculates history.
                </span>
              </div>
            </label>
          </div>
        </div>

        <div class="pt-2">
          <.button phx-disable-with="Adjusting..." variant="primary" class="w-full">
            Confirm Adjustment
          </.button>
        </div>
      </.form>
    </div>
  </.modal>
  
<!-- Unified Table with Filters -->
  <div class="bg-base-100 rounded-2xl border border-base-300 shadow-sm overflow-hidden">
    <div class="overflow-x-auto">
      <form id="transaction-filters" phx-change="apply_filters" class="m-0 p-0">
        <input type="hidden" name="sort_order" value={@filters["sort_order"]} />
        <input type="hidden" name="type" value={@filters["type"]} />
        <input type="hidden" name="month" value={@filters["month"]} />
        <input type="hidden" name="year" value={@filters["year"]} />
        <input type="hidden" name="unmatched_transfers" value={@filters["unmatched_transfers"]} />
        <table class="table table-zebra w-full text-xs table-fixed">
          <thead class="bg-base-200/50">
            <tr>
              <th class="w-40 px-4">
                <div class="flex flex-col gap-1">
                  <div class="flex items-center justify-between pr-2">
                    <span>Date</span>
                    <button
                      type="button"
                      phx-click="toggle_sort"
                      class="btn btn-ghost btn-xs p-0 hover:bg-transparent"
                      title="Toggle sorting"
                    >
                      <.icon
                        name={
                          if @filters["sort_order"] == "desc",
                            do: "hero-chevron-down",
                            else: "hero-chevron-up"
                        }
                        class="size-4"
                      />
                    </button>
                  </div>
                  <input
                    type="date"
                    name="date"
                    value={@filters["date"]}
                    class="input input-bordered input-xs font-normal w-full"
                  />
                </div>
              </th>
              <th class="px-4">
                <div class="flex flex-col gap-1">
                  <span>Description</span>
                  <input
                    type="text"
                    name="search"
                    value={@filters["search"]}
                    placeholder="Search..."
                    class="input input-bordered input-xs font-normal w-full"
                    phx-debounce="300"
                  />
                </div>
              </th>
              <th class="w-32 px-4">
                <div class="flex flex-col gap-1 text-right">
                  <span>Amount</span>
                  <input
                    type="number"
                    name="amount"
                    value={@filters["amount"]}
                    placeholder="0.00"
                    step="any"
                    class="input input-bordered input-xs font-normal w-full text-right"
                    phx-debounce="300"
                  />
                </div>
              </th>
              <th class="w-48 px-4">
                <div class="flex flex-col gap-1">
                  <div class="flex items-center justify-between pr-2">
                    <span>Category</span>
                  </div>
                  <select
                    name="category_id"
                    class="select select-bordered select-xs font-normal w-full"
                  >
                    <option value="">All</option>
                    <option value="nil" selected={@filters["category_id"] == "nil"}>
                      Pending
                    </option>
                    <%= for category <- @categories do %>
                      <option
                        value={category.id}
                        selected={@filters["category_id"] == category.id}
                      >
                        {CashLens.Categories.Category.full_name(category)}
                      </option>
                    <% end %>
                  </select>
                </div>
              </th>
              <th class="w-40 px-4">
                <div class="flex flex-col gap-1">
                  <span>Account</span>
                  <select
                    name="account_id"
                    class="select select-bordered select-xs font-normal w-full"
                  >
                    <option value="">All</option>
                    <%= for account <- @accounts do %>
                      <option value={account.id} selected={@filters["account_id"] == account.id}>
                        {account.name}
                      </option>
                    <% end %>
                  </select>
                </div>
              </th>
              <th class="w-24 px-4">
                <div class="flex flex-col gap-1 items-center text-center">
                  <span class="opacity-0">Reset</span>
                  <button
                    type="button"
                    phx-click="clear_filters"
                    class="btn btn-ghost btn-xs text-error p-0"
                    title="Clear filters"
                  >
                    <.icon name="hero-x-circle" class="size-4" />
                  </button>
                </div>
              </th>
            </tr>
          </thead>
          <tbody id="transactions" phx-update="stream" class="overflow-visible">
            <tr
              :for={{id, transaction} <- @streams.transactions}
              id={id}
              class="hover group border-b border-base-200 overflow-visible"
            >
              <td class="whitespace-nowrap w-40 px-4">
                <div class="flex flex-col">
                  <span class="font-medium text-base-content">
                    {format_date(transaction.date)}
                  </span>
                  <span class="text-[10px] opacity-50">
                    {if transaction.time, do: format_time(transaction.time), else: "--:--"} — {format_weekday(
                      transaction.date
                    )}
                  </span>
                </div>
              </td>
              <td class="py-2 px-4 truncate max-w-xs md:max-w-md">
                <div class="flex flex-col">
                  <div class="leading-relaxed font-medium truncate">
                    {transaction.description}
                  </div>
                  <div :if={transaction.reimbursement_status} class="flex items-center gap-1 mt-1">
                    <div class={[
                      "badge badge-xs text-[8px] uppercase font-black",
                      transaction.reimbursement_status == "paid" && "badge-success",
                      transaction.reimbursement_status == "requested" && "badge-info",
                      transaction.reimbursement_status == "pending" && "badge-warning"
                    ]}>
                      {CashLensWeb.Formatters.translate_reimbursement_status(
                        transaction.reimbursement_status,
                        transaction.amount
                      )}
                    </div>
                  </div>
                </div>
              </td>
              <td class={"w-32 px-4 text-right font-bold #{if Decimal.lt?(transaction.amount, 0), do: "text-error", else: "text-success"}"}>
                {format_currency(transaction.amount)}
              </td>
              <td class="w-48 px-4 overflow-visible">
                <div class="flex items-center gap-1 relative overflow-visible">
                  <div
                    id={"cat-select-#{transaction.id}"}
                    phx-hook="CategoryAutocomplete"
                    data-transaction-id={transaction.id}
                    data-categories={
                      Jason.encode!(
                        Enum.map(
                          @categories,
                          &%{id: &1.id, name: CashLens.Categories.Category.full_name(&1)}
                        )
                      )
                    }
                    class="relative w-full overflow-visible"
                    phx-click-stop
                  >
                    <div class="flex items-center gap-1 group/cat">
                      <input
                        type="text"
                        placeholder={
                          if transaction.category,
                            do: CashLens.Categories.Category.full_name(transaction.category),
                            else: "Pending"
                        }
                        class={[
                          "input input-bordered input-xs w-full font-bold uppercase text-[9px] cursor-pointer",
                          is_nil(transaction.category_id) &&
                            "bg-warning text-warning-content border-warning/50"
                        ]}
                      />
                      <button
                        :if={transaction.category_id}
                        type="button"
                        phx-click="update_category"
                        phx-value-transaction_id={transaction.id}
                        phx-value-category_id=""
                        class="btn btn-ghost btn-xs p-0 text-error min-h-0 h-5 w-5 opacity-0 group-hover/cat:opacity-100 transition-opacity"
                        title="Clear Category"
                      >
                        <.icon name="hero-x-mark" class="size-3" />
                      </button>
                    </div>
                    <div class="dropdown-content hidden absolute z-[100] mt-1 w-64 bg-base-100 border border-base-300 rounded-xl shadow-2xl overflow-hidden max-h-60 overflow-y-auto">
                      <ul class="menu menu-compact p-1">
                        <li class="new-option border-b border-base-200 mb-1">
                          <button
                            type="button"
                            class="font-black text-primary hover:bg-primary/10"
                          >
                            <.icon name="hero-plus-circle" class="size-4" />
                            <span>
                              New Category
                            </span>
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <%= if transaction.category && transaction.category.slug == "transfer" do %>
                    <span title={
                      if transaction.transfer_key,
                        do: "Linked transfer",
                        else: "Transfer pending link"
                    }>
                      <.icon
                        :if={transaction.transfer_key}
                        name="hero-link"
                        class="size-3 text-primary"
                      />
                      <.icon
                        :if={!transaction.transfer_key}
                        name="hero-exclamation-triangle"
                        class="size-3 text-warning"
                      />
                    </span>
                  <% end %>
                  <span :if={transaction.reimbursement_link_key} title="Reimbursed">
                    <.icon name="hero-shield-check" class="size-3 text-success" />
                  </span>
                </div>
              </td>
              <td class="w-40 px-4 text-xs opacity-60 truncate">
                {if transaction.account, do: transaction.account.name, else: "..."}
              </td>
              <td class="w-24 px-4 text-right">
                <div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                  <%= if transaction.reimbursement_status do %>
                    <button
                      type="button"
                      phx-click="unmark_reimbursable"
                      phx-value-id={transaction.id}
                      class="btn btn-ghost btn-xs text-error"
                      title="Remove reimbursement mark"
                      aria-label="Remove Reimbursement"
                    >
                      <.icon name="hero-x-circle" class="size-3" />
                    </button>
                  <% end %>

                  <%= if Decimal.lt?(transaction.amount, 0) && is_nil(transaction.reimbursement_status) do %>
                    <button
                      type="button"
                      phx-click="mark_reimbursable"
                      phx-value-id={transaction.id}
                      class="btn btn-ghost btn-xs text-primary"
                      title="Mark Reimbursable"
                      aria-label="Mark Reimbursable"
                    >
                      <.icon name="hero-banknotes" class="size-3" />
                    </button>
                  <% end %>
                  <%= if Decimal.gt?(transaction.amount, 0) && is_nil(transaction.reimbursement_link_key) do %>
                    <button
                      type="button"
                      phx-click="open_reimbursement_link"
                      phx-value-id={transaction.id}
                      class="btn btn-ghost btn-xs text-success"
                      title="This is a reimbursement"
                      aria-label="Link Reimbursement"
                    >
                      <.icon name="hero-arrow-path" class="size-3" />
                    </button>
                  <% end %>
                  <%= if transaction.category && transaction.category.slug == "transfer" && is_nil(transaction.transfer_key) do %>
                    <button
                      type="button"
                      phx-click="open_transfer_link"
                      phx-value-id={transaction.id}
                      class="btn btn-ghost btn-xs text-primary"
                      title="Link transfer pair"
                      aria-label="Link Transfer"
                    >
                      <.icon name="hero-link" class="size-3" />
                    </button>
                  <% end %>
                  <.link
                    navigate={~p"/transactions/#{transaction}/edit"}
                    class="btn btn-ghost btn-xs px-1"
                    aria-label="Edit"
                  >
                    <.icon name="hero-pencil" class="size-3" />
                  </.link>
                  <button
                    type="button"
                    phx-click="confirm_delete"
                    phx-value-id={transaction.id}
                    class="btn btn-ghost btn-xs text-error px-1"
                    aria-label="Delete"
                  >
                    <.icon name="hero-trash" class="size-3" />
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
      <div id="infinite-scroll-sentinel" phx-hook="InfiniteScroll" data-page={@page}></div>
    </div>
  </div>

  <.live_component
    module={CashLensWeb.TransactionLive.TransferLinkComponent}
    id="transfer-link-modal"
    show_transfer_modal={@show_transfer_modal}
    show_quick_transfer_modal={@show_quick_transfer_modal}
    transfer_origin={@transfer_origin}
    pending_transfers={@pending_transfers}
    quick_transfer_form={@quick_transfer_form}
    accounts={@accounts}
  />

  <.live_component
    module={CashLensWeb.TransactionLive.ReimbursementLinkComponent}
    id="reimbursement-link-modal"
    show={@show_reimbursement_modal}
    reimbursement_credit={@reimbursement_credit}
    reimbursement_search={@reimbursement_search}
    pending_reimbursements={@pending_reimbursements}
  />
  
<!-- Existing Modals -->
  <.modal :if={@confirm_modal} id="confirm-modal" show on_cancel={JS.push("close_modal")}>
    <div class="p-4 text-center">
      <div class="w-20 h-20 bg-error/10 text-error rounded-full flex items-center justify-center mx-auto mb-6">
        <.icon name="hero-trash" class="size-10" />
      </div>
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter">Delete Transaction?</h2>
      <p class="text-base-content/60 mb-10">
        Do you really want to delete this transaction? This action cannot be undone.
      </p>
      <div class="flex flex-col sm:flex-row gap-3">
        <button phx-click={@confirm_modal.action} class="btn btn-error btn-lg flex-1 rounded-2xl">
          Yes, Delete
        </button>
        <button phx-click="close_modal" class="btn btn-ghost btn-lg flex-1 rounded-2xl">
          Cancel
        </button>
      </div>
    </div>
  </.modal>

  <.live_component
    module={CashLensWeb.TransactionLive.ImportModalComponent}
    id="import-modal"
    show={@show_import_modal}
  />

  <.live_component
    module={CashLensWeb.TransactionLive.QuickCategoryComponent}
    id="quick-category-modal"
    show={@show_quick_category_modal}
    target_transaction_id={@pending_transaction_id}
    categories={@categories}
    category_form={@category_form}
  />

  <.modal :if={@bulk_confirmation} id="bulk-modal" show on_cancel={JS.push("close_modal")}>
    <div class="p-2">
      <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-6">
        <.icon name="hero-sparkles" class="size-8" />
      </div>
      <h2 class="text-2xl font-black mb-2 uppercase tracking-tighter">Bulk Categorization</h2>
      <p class="text-sm opacity-70 mb-6">
        We found <strong>{length(@bulk_confirmation.items)}</strong>
        more transactions with description <span class="font-mono bg-base-300 px-1 rounded">"{@bulk_confirmation.description}"</span>.
        Do you want to categorize all as <strong class="text-primary">{@bulk_confirmation.category_name}</strong>?
      </p>

      <div class="flex flex-col sm:flex-row gap-3">
        <button
          phx-click="apply_bulk_category"
          class="btn btn-primary btn-lg flex-1 rounded-2xl shadow-lg shadow-primary/20"
        >
          Yes, Categorize All
        </button>
        <button phx-click="close_modal" class="btn btn-ghost btn-lg flex-1 rounded-2xl">
          No, Only This One
        </button>
      </div>
    </div>
  </.modal>
</div>
