<div class="py-6 space-y-8">
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
    <h1 class="text-3xl font-bold text-base-content">Dashboard Financeiro</h1>
    <div class="flex gap-2">
      <.link href={~p"/transactions/new"} class="btn btn-primary btn-sm">
        <.icon name="hero-plus-circle" class="size-4 mr-1" />
        Novo Lançamento
      </.link>
      <.link href={~p"/transactions"} class="btn btn-outline btn-sm">
        <.icon name="hero-arrow-up-tray" class="size-4 mr-1" />
        Importar Extrato
      </.link>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Card de Saldo Total -->
    <div class="stats shadow bg-base-100 border border-base-300">
      <div class="stat">
        <div class="stat-title">Saldo Total</div>
        <div class="stat-value text-primary font-black text-2xl">{format_currency(@total_balance)}</div>
        <div class="stat-desc">Soma de todas as contas</div>
      </div>
    </div>

    <!-- Card de Receitas -->
    <div class="stats shadow bg-base-100 border border-base-300">
      <div class="stat">
        <div class="stat-title">Receitas ({@summary_month})</div>
        <div class="stat-value text-success font-black text-2xl">{format_currency(@monthly_income)}</div>
        <div class="stat-desc">Ganhos no mês selecionado</div>
      </div>
    </div>

    <!-- Card de Despesas -->
    <div class="stats shadow bg-base-100 border border-base-300">
      <div class="stat">
        <div class="stat-title">Despesas ({@summary_month})</div>
        <div class="stat-value text-error font-black text-2xl">{format_currency(@monthly_expenses)}</div>
        <div class="stat-desc">Gastos no mês selecionado</div>
      </div>
    </div>
  </div>

  <!-- Evolução Financeira (Gráfico) -->
  <div class="card bg-base-100 shadow-sm border border-base-300">
    <div class="card-body p-6">
      <h2 class="card-title text-base-content mb-4">Evolução Financeira</h2>
      <div class="w-full h-80">
        <canvas id="balanceChart" data-history={@chart_data}></canvas>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 gap-8">
    <!-- Seção de Contas -->
    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="card-title text-base-content">Minhas Contas</h2>
          <a href="/accounts" class="link link-primary text-sm no-underline hover:underline">Ver todas</a>
        </div>
        <div class="space-y-3">
          <%= for account <- @accounts do %>
            <div class="flex items-center justify-between p-3 hover:bg-base-200 rounded-xl transition-colors cursor-pointer border border-transparent hover:border-base-300 gap-4">
              <div class="flex items-center gap-4 min-w-0">
                <div class="avatar flex-shrink-0">
                  <div class={"w-10 rounded-full bg-base-300 overflow-hidden flex items-center justify-center #{unless account.icon, do: "placeholder"}"}>
                    <%= if account.icon && account.icon != "" do %>
                      <img src={account.icon} alt={account.name} class="w-full h-full object-cover" />
                    <% else %>
                      <div class={"flex items-center justify-center h-full w-full #{if account.color, do: "bg-[#{account.color}]", else: "bg-primary"} text-primary-content font-bold"}>
                        {String.slice(account.bank || account.name, 0..1)}
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="min-w-0">
                  <p class="font-bold truncate">{account.name}</p>
                  <p class="text-xs opacity-60 truncate">{account.bank}</p>
                </div>
              </div>
              <div class="flex-1"></div> <!-- Espaçador para empurrar o saldo -->
              <p class="font-black whitespace-nowrap text-right">{format_currency(account.display_balance)}</p>
            </div>
          <% end %>
          <div :if={Enum.empty?(@accounts)} class="text-center py-4 opacity-50 italic text-sm">
            Nenhuma conta cadastrada.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
