<.header>
  Transaction Details
  <:actions>
    <.link href={~p"/transactions/#{@transaction}/edit"}>
      <.button>Edit transaction</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date">{Calendar.strftime(@transaction.datetime, "%Y-%m-%d %H:%M")}</:item>
  <:item title="Account">{@transaction.account.name}</:item>
  <:item title="Amount">{Helper.format_currency(@transaction.amount)}</:item>
  <:item title="Reason">{@transaction.reason || "-"}</:item>
  <:item title="Category">
    {if @transaction.category, do: @transaction.category.name, else: "-"}
  </:item>
</.list>

<.back navigate={~p"/transactions"}>Back to transactions</.back>
