<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:datetime]} type="datetime-local" label="Date and Time" />
  <.input field={f[:account_id]} type="select" options={@accounts} label="Account" />
  <.input field={f[:amount]} type="number" step="0.01" label="amount" />
  <.input field={f[:reason]} type="text" label="Reason" />
  <.input field={f[:category_id]} type="select" options={[{"-- Select Category --", ""}] ++ @categories} label="Category" />
  <.input field={f[:refundable]} type="checkbox" label="Refundable" />
  <:actions>
    <.button type="submit">Save Transaction</.button>
  </:actions>
</.simple_form>
