<div class="space-y-6">
  <h1 class="text-2xl font-semibold text-gray-900">Parsers</h1>
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <.table id="parsers-table_1" >
        <.table_header class="bg-gray-50 font-bold">
          <.table_row>
          <.table_head class="font-bold">Name</.table_head>
          <.table_head class="font-bold">Extension</.table_head>
          <.table_head class="font-bold text-right">Actions</.table_head>
          </.table_row>
        </.table_header>
        <.table_body>
          <%= for parser <- @parsers do %>
            <.table_row >
              <.table_cell><%= parser.name %></.table_cell>
              <.table_cell><%= parser.extension %></.table_cell>
              <.table_cell class="text-right">
                <div class="flex justify-end space-x-2">
                  <.tooltip id="tooltip-single-default">
                    <.tooltip_trigger>
                      <.link phx-click="select-parser" phx-value-slug={parser.slug}  >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4">
                          <path fillRule="evenodd" d="M5.625 1.5H9a3.75 3.75 0 0 1 3.75 3.75v1.875c0 1.036.84 1.875 1.875 1.875H16.5a3.75 3.75 0 0 1 3.75 3.75v7.875c0 1.035-.84 1.875-1.875 1.875H5.625a1.875 1.875 0 0 1-1.875-1.875V3.375c0-1.036.84-1.875 1.875-1.875Zm6.905 9.97a.75.75 0 0 0-1.06 0l-3 3a.75.75 0 1 0 1.06 1.06l1.72-1.72V18a.75.75 0 0 0 1.5 0v-4.19l1.72 1.72a.75.75 0 1 0 1.06-1.06l-3-3Z" clipRule="evenodd" />
                          <path d="M14.25 5.25a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963A5.23 5.23 0 0 0 16.5 7.5h-1.875a.375.375 0 0 1-.375-.375V5.25Z" />
                        </svg>
                      </.link>
                    </.tooltip_trigger>
                    <.tooltip_content>
                      <p>Upload a file to parse</p>
                    </.tooltip_content>
                  </.tooltip>
                  <.tooltip id="tooltip-single-default">
                    <.tooltip_trigger>
                      <.link phx-click="select-parser" phx-value-slug={parser.slug} phx-value-test="true">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-4">
                          <path fillRule="evenodd" d="M10.5 3.798v5.02a3 3 0 0 1-.879 2.121l-2.377 2.377a9.845 9.845 0 0 1 5.091 1.013 8.315 8.315 0 0 0 5.713.636l.285-.071-3.954-3.955a3 3 0 0 1-.879-2.121v-5.02a23.614 23.614 0 0 0-3 0Zm4.5.138a.75.75 0 0 0 .093-1.495A24.837 24.837 0 0 0 12 2.25a25.048 25.048 0 0 0-3.093.191A.75.75 0 0 0 9 3.936v4.882a1.5 1.5 0 0 1-.44 1.06l-6.293 6.294c-1.62 1.621-.903 4.475 1.471 4.88 2.686.46 5.447.698 8.262.698 2.816 0 5.576-.239 8.262-.697 2.373-.406 3.092-3.26 1.47-4.881L15.44 9.879A1.5 1.5 0 0 1 15 8.818V3.936Z" clipRule="evenodd" />
                        </svg>
                      </.link>
                    </.tooltip_trigger>
                    <.tooltip_content>
                      <p>Test the parser</p>
                    </.tooltip_content>
                  </.tooltip>
                </div>
              </.table_cell>
            </.table_row>
          <% end %>
        </.table_body>
      </.table>
    </div>
  </div>

  <%= if !is_nil(@selected_parser) do %>
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium leading-6 text-gray-900"><%= if @is_testing, do: "Testing " %>{Parsers.format_parser(@selected_parser)}</h3>
    </div>
    <div class="px-4 py-5 sm:p-6">

    <.form :let={f} for={@upload_file} action={@action} multipart>
      <.input field={@upload_file} type="file" label="Upload file" />
        <.button>Upload</.button>
    </.form>
    </div>
  </div>
  <div class="bg-white shadow sm:rounded-lg">
    <.live_component
      module={CashLensWeb.TransactionsTableComponent}
      id="transactions-table"
      transactions={@transactions}
      selected_parser={@selected_parser}
    />
  </div>
  <% end %>
</div>
