<div class="space-y-6">
  <h1 class="text-2xl font-semibold text-gray-900">Parsers</h1>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="mt-5">
        <%= if Enum.empty?(@parsers) do %>
        <p class="text-sm text-gray-500">No parsers yet.</p>
        <% else %>
        <div class="w-full">
          <table class="w-full table-auto divide-y divide-gray-200">
            <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Extension
              </th>
            </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
            <%= for parser <- @parsers do %>
            <tr>
              <td class="px-3 py-4 text-sm text-gray-500"><%= parser.name %>
              </td>
              <td class="px-3 py-4 text-sm text-gray-500"><%= parser.extension %></td>
              <td class="px-3 py-4 text-sm text-gray-500">
                <div class="flex space-x-2">
                  <button
                      phx-click="test"
                      phx-value-slug={parser.slug}
                      class="text-indigo-600 hover:text-indigo-900"
                  >
                    Test
                  </button>
                </div>
              </td>
            </tr>
            <% end %>
            </tbody>
          </table>
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <%= if !is_nil(@selected_parser) do %>
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Testing {Parsers.format_parser(@selected_parser)}</h3>
    </div>
    <form id="upload-form" phx-submit="save" class="space-y-4">
      <div class="mt-5">
        <.live_file_input upload={@uploads.transaction_file} phx-change="validate" />
        <div>
          <button type="submit"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  }>
            Upload
          </button>
        </div>
      </div>
    </form>
  </div>
  <div class="bg-white shadow sm:rounded-lg">
    <.live_component
      module={CashLensWeb.TransactionsTableComponent}
      id="transactions-table"
      transactions={@transactions}
      selected_parser={@selected_parser}
    />
  </div>
  <% end %>
</div>
