<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:reason]} type="text" label="Reason" />
  <.input field={f[:category_id]} type="select" label="Category" options={Enum.map(@categories, fn c -> {c.name, c.id} end)} prompt="Select a category" />
  <.input field={f[:refundable]} type="checkbox" label="Refundable" />
  <.input field={f[:ignore]} type="checkbox" label="Ignore" />
  <.input field={f[:parent_id]} type="select" label="Parent Reason" options={Enum.map(@parent_reasons, fn r -> {r.reason, r.id} end)} prompt="Select a parent reason" />
  <:actions>
    <.button type="submit">Save Reason</.button>
  </:actions>
</.simple_form>
