<div class="space-y-6">
  <h1 class="text-2xl font-semibold text-gray-900">Categories</h1>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex justify-between items-center">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Your Categories</h3>
        <.button phx-click="new_category" class="btn-primary" >New Category
      </.button>

    </div>

    <%= if @show_form do %>
    <div class="mt-5">
      <.form
      :let={f}
      for={@category_changeset}
      id="category-form"
      phx-change="validate"
      phx-submit="save"
      class="space-y-4"
      as={:category}
      >
      <div>
        <.input field={f[:name]} type="text" label="Name" class="input-default" />
      </div>
      <div>
        <.input field={f[:type]} type="select" label="Type" options={@available_types} class="input-default" />
      </div>
      <div>
        <.input field={f[:parent_id]} type="select" label="Parent Category" options={@available_categories} class="input-default" selected={nil} />
      </div>
      <div class="flex space-x-2">
        <.button type="submit" class="btn-primary">Save
      </.button>
      <.button type="button" phx-click="cancel" class="btn-cancel" >Cancel
    </.button>
  </div>
</.form>
</div>
<% end %>

<div class="mt-5">
  <%= if Enum.empty?(@categories) do %>
  <p class="text-sm text-gray-500">No categories yet. Create one to get started.</p>
  <% else %>
  <div class="w-full">
    <table class="w-full table-auto divide-y divide-gray-200">
      <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="table-header-default">Name</th>
        <th scope="col" class="table-header-default">Type</th>
        <th scope="col" class="table-header-default">Parent</th>
        <th scope="col" class="table-header-default">Actions</th>
      </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
      <%= for category <- @categories do %>
      <tr>
        <td class="text-default"><%= category.name %></td>
        <td class="text-default"><%= format_category_type(category.type) %></td>
        <td class="text-default"><%= category.parent_id && category.parent.name %></td>
        <td class="text-default">
          <div class="flex space-x-2">
            <button phx-click="edit" phx-value-id={category.id} class="text-indigo-600 hover:text-indigo-900">
              Edit
            </button>
            <button phx-click="delete" phx-value-id={category.id}
                    data-confirm="Are you sure you want to delete this category?"
                    class="text-red-600 hover:text-red-900">
              Delete
            </button>
          </div>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  <% end %>
</div>
</div>
</div>
</div>
