<div class="space-y-6">
  <h1 class="text-2xl font-semibold text-gray-900">Accounts</h1>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex justify-between items-center">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Your Accounts</h3>
        <button
          phx-click="new_account"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          New Account
        </button>
      </div>

      <%= if @show_form do %>
        <div class="mt-5">
          <.form
            :let={f}
            for={@account_changeset}
            id="account-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <div>
              <.input field={f[:name]} type="text" label="Name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
            </div>

            <div>
              <.input field={f[:bank_name]} type="text" label="Bank Name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
            </div>

            <div>
              <.input field={f[:type]} type="select" label="Type" options={@available_types} class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
            </div>

            <div>
              <.input field={f[:parser]} type="select" label="Parser" options={@available_parsers} class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
            </div>

            <div class="flex space-x-2">
              <.button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Save</.button>
              <button
                type="button"
                phx-click="cancel"
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Cancel
              </button>
            </div>
          </.form>
        </div>
      <% end %>

      <div class="mt-5">
        <%= if Enum.empty?(@accounts) do %>
          <p class="text-sm text-gray-500">No accounts yet. Create one to get started.</p>
        <% else %>
          <div class="w-full">
            <table class="w-full table-auto divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                  <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bank</th>
                  <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                  <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Parser</th>
                  <th scope="col" class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for account <- @accounts do %>
                  <tr>
                    <td class="px-3 py-4 text-sm text-gray-500"><%= account.name %></td>
                    <td class="px-3 py-4 text-sm text-gray-500"><%= account.bank_name %></td>
                    <td class="px-3 py-4 text-sm text-gray-500"><%= format_account_type(account.type) %></td>
                    <td class="px-3 py-4 text-sm text-gray-500"><%= format_parser_type(account.parser) %></td>
                    <td class="px-3 py-4 text-sm text-gray-500">
                      <div class="flex space-x-2">
                        <button
                          phx-click="edit"
                          phx-value-id={account.id}
                          class="text-indigo-600 hover:text-indigo-900"
                        >
                          Edit
                        </button>
                        <button
                          phx-click="delete"
                          phx-value-id={account.id}
                          data-confirm="Are you sure you want to delete this account?"
                          class="text-red-600 hover:text-red-900"
                        >
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
