<div class="space-y-6">
  <h1 class="text-2xl font-semibold text-gray-900">Accounts</h1>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex justify-between items-center">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Your Accounts</h3>
        <.button phx-click="new_account" class="btn-primary" >New Account</.button>
      </div>

      <.modal
      :if={@show_form}
      id="account_modal"
      show
      >
        <div class="mt-5">
          <.form
            :let={f}
            for={@account_changeset}
            id="account-form"
            phx-submit="save"
            class="space-y-4"
          >
              <.input field={f[:bank_name]} type="text" label="Bank Name" class="input-default" />
              <.input field={f[:name]} type="text" label="Name" class="input-default" />
              <.input field={f[:type]} type="select" label="Type" options={@available_types} class="input-default" />
              <.input field={f[:parser]} value={f[:parser].value |> IO.inspect() && f[:parser].value.slug} type="select" label="Parser" options={@available_parsers} class="input-default" />
              <.button type="submit" class="btn-primary">Save</.button>
              <.button type="button" phx-click="cancel" class="btn-cancel">Cancel</.button>
          </.form>
        </div>
      </.modal>

      <div class="mt-5">
        <%= if Enum.empty?(@accounts) do %>
          <p class="text-sm text-gray-500">No accounts yet. Create one to get started.</p>
        <% else %>
          <div class="w-full">
            <table class="w-full table-auto divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="table-header-default">Name</th>
                  <th scope="col" class="table-header-default">Bank</th>
                  <th scope="col" class="table-header-default">Type</th>
                  <th scope="col" class="table-header-default">Parser</th>
                  <th scope="col" class="table-header-default">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for account <- @accounts do %>
                  <tr>
                    <td class="text-default"><%= account.name %></td>
                    <td class="text-default"><%= account.bank_name %></td>
                    <td class="text-default"><%= format_account_type(account.type) %></td>
                    <td class="text-default"><%= Parsers.format_parser(account.parser) %></td>
                    <td class="text-default">
                      <div class="flex space-x-2">
                        <button
                          phx-click="edit"
                          phx-value-id={account.id}
                          class="text-indigo-600 hover:text-indigo-900"
                        >
                          Edit
                        </button>
                        <button
                          phx-click="delete"
                          phx-value-id={account.id}
                          data-confirm="Are you sure you want to delete this account?"
                          class="text-red-600 hover:text-red-900"
                        >
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
