<.header>
  Listing Automatic Transfers
  <:actions>
    <.link href={~p"/transfers/automatic_transfers/new"}>
      <.button>New Automatic Transfer</.button>
    </.link>
  </:actions>
</.header>

<.table id="automatic_transfers" rows={@automatic_transfers} row_click={&JS.navigate(~p"/transfers/automatic_transfers/#{&1}")}>
  <:col :let={automatic_transfers} label="From">{automatic_transfers.from_id}</:col>
  <:col :let={automatic_transfers} label="To">{automatic_transfers.from_id}</:col>
  <:action :let={automatic_transfers}>
    <div class="sr-only">
      <.link navigate={~p"/transfers/automatic_transfers/#{automatic_transfers.id}"}>Show</.link>
    </div>
    <.link navigate={~p"/transfers/automatic_transfers/#{automatic_transfers.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={automatic_transfers}>
    <.link phx-click={show_modal("confirm-modal-#{automatic_transfers.id}")}>
      Delete
    </.link>
    <.confirm_modal id={"confirm-modal-#{automatic_transfers.id}"} on_confirm={~p"/transfers/automatic_transfers/#{automatic_transfers.id}"} method="delete">
      Are you sure you want to delete this item?
    </.confirm_modal>
  </:action>
</.table>

<.back navigate={~p"/transfers"}>Back to transfers</.back>
