<div class="overflow-x-auto">
  <table class="w-full table-auto divide-y divide-gray-200">
    <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Datetime</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reason</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Identifier</th>
    </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
    <%= for transaction <- @transactions do %>
    <tr>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= Timex.format!(transaction.date, "{0D}/{0M}/{YYYY}") %> <%= transaction.time %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.reason %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.category %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.amount %></td>
      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= transaction.identifier %></td>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>
